# ComputerArchitectureAssignment1

./: Computer_architecture_assignment_1_ens17kvr.rar  build.xml
resources/: assembly.txt  ou1-test.lis  outputFull.txt  outputSmall.txt
src/Controller/: Encoder.java  Encoding.java  Reader.java  Writter.java
src/Model/: Encoding.java  EnumOperation.java  EnumRegisters.java  Operand.java  Statement.java
src/View/: Main.java
