<project name="ComputerArchitectureAssignment1" default="dist" basedir=".">
  <description>
    Computer Architecture Assignment 1                       
  </description>

  <!-- global properties -->
  <property name="lib" location="lib"/>                         
  <property name="src" location="src"/>                        
  <property name="build" location="build"/>                     
  <property name="jarfile" location="57239HT17_ens17kvr.jar"/>          
  <property name="mainclass" value="View.Main"/> 

  <!-- classpath -->
  <path id="classpath.lib">                                     
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <!-- create time stamp -->
    <tstamp/>

    <!-- create build directory structure -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile source">  
    <!-- compile from ${src} into ${build} -->
    <javac includeantruntime="false" debug="true"
           srcdir="${src}" destdir="${build}">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath refid="classpath.lib"/>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate distribution">   
    <jar jarfile="${jarfile}" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="${mainclass}"/>
      </manifest>
    </jar>

    <delete dir="${build}"/>
  </target>

  <target name="clean" description="clean up">                                 
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete file="${jarfile}"/>
    <delete>
      <fileset dir="." includes="**/*.tmp"/>
    </delete>
  </target>
</project>